day 1 of training basic of python
raisin=50
almonds=60
apricots=20
sum=raisin+almonds+apricots
Percent_raisin=(raisin/sum)*100
Percent_almonds=(almonds/sum)*100
percent_apricots=(apricots/sum)*100
print("answer=",Percent_raisin,Percent_almonds,percent_apricots)
answer= 38.46153846153847 46.15384615384615 15.384615384615385
False
Double-click (or enter) to edit
lion_population=10
new_lions=5
lion_population=lion_population+new_lions
print(lion_population)
15
temperature=25.5
new_temperature=8
temperature=temperature+new_temperature
print(temperature,"celcius")
33.5 celcius
plant_height=15
new_height_after_week=2.5*7
plant_height=plant_height+new_height_after_week
print(plant_height,"cm")
32.5 cm
intial_velocity=3000
acceleration=500
time=10
final_velocity=intial_velocity+time*acceleration
print(final_velocity,"m/s")
8000 m/s
pizza_slices=8
Friends=5
no_of_slices_a_friend_can_have=pizza_slices//Friends
print(no_of_slices_a_friend_can_have)
1
pendulum_length=1.2
pi=3.14
acceleration=9.81
Time=2*pi*((pendulum_length/acceleration)**0.5)
print(Time)
2.196421888697581
BUG_COUNT=100
BUG_FIXED=35
BUG_COUNT=BUG_COUNT-BUG_FIXED
print(BUG_COUNT)
65
gem_count=50
x=int(input("enter the no. of gems"))
gem_count=gem_count+x*5
print(gem_count)
enter the no. of gems5
75
6/24/24, 11:19 PM firts_day_basics.ipynb - Colab
https://colab.research.google.com/github/Nitingarg01/Daily-dairy/blob/main/firts_day_basics.ipynb#printMode=true 1/2
hrv_index=80
hrv_improves=10
hrv_index=80+hrv_improves
print(hrv_index)
90
bacterial_count=5000
bacterial_count=bacterial_count*2**8
print(bacterial_count)
1280000
